<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polyminas Polímeros & Tecnologia LTDA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="header">
    <div class="logo">POLYMINAS</div>
    <nav class="nav">
      <a href="#sobre">Sobre</a>
      <a href="#produtos">Produtos</a>
      <a href="#contato">Contato</a>
      <a href="https://wa.me/5535984395393" class="btn-whatsapp" target="_blank">Orçamento</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>POLYMINAS POLÍMEROS & TECNOLOGIA LTDA</h1>
      <p>Excelência em polímeros, tecnologia e inovação para sua produção.</p>
      <a href="https://wa.me/5535984395393" class="btn-hero" target="_blank">Solicitar Orçamento</a>
    </div>
  </section>

  <section id="sobre" class="sobre">
    <h2>Sobre a Polyminas</h2>
    <p>Somos especialistas em polímeros e compostos industriais, oferecendo materiais de alta performance e suporte técnico qualificado. Localizados em São José do Alegre - MG, atendemos todo o Brasil com soluções sob medida.</p>
  </section>

  <section id="produtos" class="produtos">
    <h2>Produtos</h2>
    <div class="grid-produtos">
      <div class="produto-card">PSAI PRETO</div>
      <div class="produto-card">PVC PRETO</div>
      <div class="produto-card">POLIPROPILENO</div>
      <div class="produto-card">POLÍMERO</div>
    </div>
  </section>

  <footer class="footer">
    <p><strong>Polyminas Polímeros & Tecnologia LTDA</strong></p>
    <p>São José do Alegre - MG</p>
    <p>E-mails: atendimento.api@hotmail.com | polyminasmg@gmail.com</p>
    <p>WhatsApp: (35) 98439-5393</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
